pipeline { 
   environment { 
        registry = "gunjitanand/subscription-service" 
        registryCredential = 'gunjitanand' 
        dockerImage = '' 
    }
    agent any
    tools {
        maven 'M3'
    }

    stages { 
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage('Cloning our Git') { 
            steps { 
                git 'https://gitlab.com/gunjitanand/subscription-service.git' 
            }
        } 

        stage ('Build') {
            steps {
                sh 'mvn clean install -DskipTests' 
            }
        }
         stage('Building our image') { 
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
        stage('Deploy our image') { 
            steps { 
                script { 
                    docker.withRegistry('', registryCredential) { 
                        dockerImage.push()
                        dockerImage.push('latest')
                    }
                } 
            }
        }

    /*    stage('Deploy Application to kubernetes') {
            steps {
                script {
            // Create namespace if it doesn't exist
              sh("kubectl get ns ${namespace} || kubectl create ns ${namespace}")
           //Update the imagetag to the latest version
              sh("sed -i.bak 's#gcr.io/${project}/${appName}:${imageVersion}#${imageTag}#' ./k8s/development/*.yaml")
           //Create or update resources
              sh("kubectl --namespace=${namespace} apply -f k8s/development/deployment.yaml")
              sh("kubectl --namespace=${namespace} apply -f k8s/development/service.yaml")
                }
        }
        }.   */

       
    }
}
